# ProductCatalogApp

./: README.md  docker-compose.yaml  pg_hba.conf  pom.xml
src/: ProductCatalogApp.java  README.md
src/Repository/: ProductRepository.java  UserRepository.java
src/UI/: ConsoleUI.java
src/cache/: QueryCache.java
src/main/: ProductCatalogApp.java
src/main/cache/: QueryCache.java
src/main/controller/: AuditController.java  AuthController.java  MetricsController.java  ProductController.java  UserController.java
src/main/factory/: ProductFactory.java  UserFactory.java
src/main/java/: ProductCatalogApp.java
src/main/java/cache/: QueryCache.java
src/main/java/config/: Config.java  DatabaseMigrator.java
src/main/java/controller/: AuditController.java  AuthController.java  MetricsController.java  ProductController.java  UserController.java
src/main/java/exception/: AuditRepositoryException.java  EntityNotFoundException.java  ProductRepositoryException.java  RepositoryException.java  UserRepositoryException.java
src/main/java/factory/: AuditFactory.java  ProductFactory.java  UserFactory.java
src/main/java/model/: AuditEntry.java  Product.java  User.java
src/main/java/model/enums/: UserRole.java
src/main/java/readme/: HM2.md
src/main/java/repository/audit/: AuditRepository.java  AuditRepositoryImpl.java
src/main/java/repository/product/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/service/audit/: AuditService.java  AuditServiceImpl.java
src/main/java/service/metrics/: MetricsService.java  MetricsServiceImpl.java
src/main/java/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ui/: ConsoleUI.java
src/main/java/util/: ConnectionHolder.java  ConnectionPoolManager.java  SQLConstants.java
src/main/model/: AuditEntry.java  Product.java  User.java
src/main/model/enums/: UserRole.java
src/main/readme/: HM1.md
src/main/repository/: ProductRepository.java  UserRepository.java
src/main/service/audit/: AuditService.java  AuditServiceImpl.java
src/main/service/metrics/: MetricsService.java  MetricsServiceImpl.java
src/main/service/product/: ProductService.java  ProductServiceImpl.java
src/main/service/user/: UserService.java  UserServiceImpl.java
src/main/ui/: ConsoleUI.java
src/main/util/: PersistenceUtil.java
src/model/: AuditEntry.java  Product.java  User.java
src/resources/: dev.yaml
src/resources/db/changelog/: changelog-master.yaml
src/resources/migrations/: 001-init-tables.yaml  002-create-entities.yaml
src/service/: AuditService.java  CatalogService.java
src/test/: TestBase.java  TestRunner.java
src/test/java/test/: TestBase.java
src/test/java/test/main/repository/: AuditRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/test/main/service/: AuditServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/main/repository/: ProductRepositoryTest.java  UserRepositoryTest.java
src/test/service/product/: ProductServiceTest.java
src/test/service/user/: UserServiceTest.java
src/util/: PersistenceUtil.java
